[33mcommit 24b2b45964de1a4b3d83b1c9133fdc449fe36f5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mlogin[m[33m)[m
Author: asel98x <vinjith98@gmail.com>
Date:   Thu Jun 2 09:53:48 2022 +0530

    login html file added

[33mcommit 5d4f46fcc7da7bd642ea5a2af3aa47b168310bc2[m
Author: asel98x <vinjith98@gmail.com>
Date:   Thu Jun 2 09:48:15 2022 +0530

    Another commit

[33mcommit dcbb8461f66645fc324602e5ac9bba4b44f302fc[m
Author: asel98x <vinjith98@gmail.com>
Date:   Thu Jun 2 09:38:13 2022 +0530

    Edited app.js

[33mcommit 015bffa003be77dd192c5824f51eeb293587a756[m
Author: asel98x <vinjith98@gmail.com>
Date:   Thu Jun 2 09:30:45 2022 +0530

      Initial commit
